<Solution>
  <Folder Name="/src/">
    <Project Path="src/Movies.API/Movies.API.csproj" />
    <Project Path="src/Movies.Application/Movies.Application.csproj" />
    <Project Path="src/Movies.Domain/Movies.Domain.csproj" />
    <Project Path="src/Movies.Infrastructure/Movies.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Movies.IntegrationTests/Movies.IntegrationTests.csproj" Id="0e9ec55d-5de2-46db-8d9b-a2949c593004" />
    <Project Path="tests/Movies.UnitTests/Movies.UnitTests.csproj" Id="958994e1-2dc4-47c1-ab9e-86a98e03d402" />
  </Folder>
</Solution>
